'Reference';'Value';'Manufacturer_Name';'Manufacturer Reference';'Description';'Footprint';'Do Not Place';'Manufacturer_Part_Number';'Farnell Part Number';'Farnell Price/Stock';'Datasheet';'Qty';'#'
'SW1';'EN';'';'';'Push button switch, generic, two pins';'Button_Switch_SMD:SW_SPST_CK_KXT3';'';'';'';'';'~';'1';'1'
'SW2';'BOOT';'';'';'Push button switch, generic, two pins';'Button_Switch_SMD:SW_SPST_CK_KXT3';'';'';'';'';'~';'1';'2'
'C1';'C';'';'';'Unpolarized capacitor';'Capacitor_SMD:C_1206_3216Metric';'';'';'';'';'~';'1';'3'
'C2';'C';'';'';'Unpolarized capacitor';'Capacitor_SMD:C_1206_3216Metric';'';'';'';'';'~';'1';'4'
'C3';'100nF';'';'';'Unpolarized capacitor';'Capacitor_SMD:C_1206_3216Metric';'';'';'';'';'~';'1';'5'
'C4';'100nF';'';'';'Unpolarized capacitor';'Capacitor_SMD:C_1206_3216Metric';'';'';'';'';'~';'1';'6'
'C5';'C_Small';'';'';'Unpolarized capacitor, small symbol';'Capacitor_SMD:C_1206_3216Metric';'';'';'';'';'~';'1';'7'
'C7';'100nF';'';'';'Unpolarized capacitor, small symbol';'Capacitor_SMD:C_1206_3216Metric';'';'';'';'';'~';'1';'8'
'C8';'C_Small';'';'';'Unpolarized capacitor, small symbol';'Capacitor_SMD:C_1206_3216Metric';'';'';'';'';'~';'1';'9'
'C9';'C_Small';'';'';'Unpolarized capacitor, small symbol';'Capacitor_SMD:C_1206_3216Metric';'';'';'';'';'~';'1';'10'
'C12';'C_Small';'';'';'Unpolarized capacitor, small symbol';'Capacitor_SMD:C_1206_3216Metric';'';'';'';'';'~';'1';'11'
'C13';'C_Small';'';'';'Unpolarized capacitor, small symbol';'Capacitor_SMD:C_1206_3216Metric';'';'';'';'';'~';'1';'12'
'C14';'C_Small';'';'';'Unpolarized capacitor, small symbol';'Capacitor_SMD:C_1206_3216Metric';'';'';'';'';'~';'1';'13'
'C15';'C_Small';'';'';'Unpolarized capacitor, small symbol';'Capacitor_SMD:C_1206_3216Metric';'';'';'';'';'~';'1';'14'
'C16';'C_Small';'';'';'Unpolarized capacitor, small symbol';'Capacitor_SMD:C_1206_3216Metric';'';'';'';'';'~';'1';'15'
'C17';'C_Small';'';'';'Unpolarized capacitor, small symbol';'Capacitor_SMD:C_1206_3216Metric';'';'';'';'';'~';'1';'16'
'C18';'C_Small';'';'';'Unpolarized capacitor, small symbol';'Capacitor_SMD:C_1206_3216Metric';'';'';'';'';'~';'1';'17'
'C19';'C_Small';'';'';'Unpolarized capacitor, small symbol';'Capacitor_SMD:C_1206_3216Metric';'';'';'';'';'~';'1';'18'
'C20';'C_Small';'';'';'Unpolarized capacitor, small symbol';'Capacitor_SMD:C_1206_3216Metric';'';'';'';'';'~';'1';'19'
'C21';'330nF';'';'';'CAP 330nF 50V 1206';'Capacitor_SMD:C_1206_3216Metric';'';'';'';'';'~';'1';'20'
'C22';'330nF';'';'';'CAP 330nF 50V 1206';'Capacitor_SMD:C_1206_3216Metric';'';'';'';'';'~';'1';'21'
'C23';'330nF';'';'';'CAP 330nF 50V 1206';'Capacitor_SMD:C_1206_3216Metric';'';'';'';'';'~';'1';'22'
'C24';'C';'';'';'Unpolarized capacitor';'Capacitor_SMD:C_1206_3216Metric';'';'';'';'';'~';'1';'23'
'C25';'C';'';'';'Unpolarized capacitor';'Capacitor_SMD:C_1206_3216Metric';'';'';'';'';'~';'1';'24'
'C26';'C';'';'';'Unpolarized capacitor';'Capacitor_SMD:C_1206_3216Metric';'';'';'';'';'~';'1';'25'
'C27';'C_Small';'';'';'Unpolarized capacitor, small symbol';'Capacitor_SMD:C_1206_3216Metric';'';'';'';'';'~';'1';'26'
'C6';'22uF';'';'';'Polarized capacitor, small symbol';'Capacitor_SMD:CP_Elec_5x3.9';'';'';'';'';'~';'1';'27'
'C10';'C_Polarized_Small';'';'';'Polarized capacitor, small symbol';'Capacitor_SMD:CP_Elec_5x3.9';'';'';'';'';'~';'1';'28'
'C11';'C_Polarized_Small';'';'';'Polarized capacitor, small symbol';'Capacitor_SMD:CP_Elec_5x3.9';'';'';'';'';'~';'1';'29'
'J1';'RJ9';'';'';'RJ connector, 4P4C (4 positions 4 connected)';'Connector_RJ:RJ9_Evercom_5301-440xxx_Horizontal';'';'';'';'';'~';'1';'30'
'J2';'USB_C_Receptacle_USB2.0_16P';'';'';'USB 2.0-only 16P Type-C Receptacle connector';'Connector_USB:USB_C_Receptacle_G-Switch_GT-USB-7010ASV';'';'';'';'';'https://www.usb.org/sites/default/files/documents/usb_type-c.zip';'1';'31'
'Y1';'32.768KHz';'';'';'Two pin crystal, small symbol';'Crystal:Crystal_SMD_Abracon_ABM3C-4Pin_5.0x3.2mm';'';'';'';'';'~';'1';'32'
'IC2';'AP7362-33SP-13';'Diodes Incorporated';'';'LDO Voltage Regulators LDO CMOS HiCurr SO-8 1.5A LowQ Adj 190mV';'custom_footprint:SOIC127P600X150-9N';'';'AP7362-33SP-13';'';'';'https://www.diodes.com//assets/Datasheets/AP7362.pdf';'1';'33'
'D1';'1N5819HW-7-F';'';'';'Schottky diode';'Diode_SMD:D_SOD-123';'';'';'';'';'~';'1';'34'
'D2';'D_Schottky';'';'';'Schottky diode';'Diode_SMD:D_SOD-123';'';'';'';'';'~';'1';'35'
'U7';'HDC1080DMBR';'';'';'';'DMB0006A';'';'';'';'';'HDC1080DMBR';'1';'36'
'R21';'A1050';'';'';'light dependent resistor';'OptoDevice:R_LDR_D6.4mm_P3.4mm_Vertical';'';'';'';'';'http://cdn-reichelt.de/documents/datenblatt/A500/A106012.pdf';'1';'37'
'R23';'A1050';'';'';'light dependent resistor';'OptoDevice:R_LDR_D6.4mm_P3.4mm_Vertical';'';'';'';'';'http://cdn-reichelt.de/documents/datenblatt/A500/A106012.pdf';'1';'38'
'U2';'BME680';'';'';'4-in-1 sensor, gas, humidity, pressure, temperature, I2C and SPI interface, 1.71-3.6V, LGA-8';'Package_LGA:Bosch_LGA-8_3x3mm_P0.8mm_ClockwisePinNumbering';'';'';'';'';'https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BME680-DS001.pdf';'1';'39'
'U3';'OPA355NA';'';'';'200MHz, CMOS, Operational amplifier, with shutdown, SOT-23-6';'Package_TO_SOT_SMD:SOT-23-6';'';'';'';'';'http://www.ti.com/lit/ds/symlink/opa355.pdf';'1';'40'
'U4';'OPA355NA';'';'';'200MHz, CMOS, Operational amplifier, with shutdown, SOT-23-6';'Package_TO_SOT_SMD:SOT-23-6';'';'';'';'';'http://www.ti.com/lit/ds/symlink/opa355.pdf';'1';'41'
'U5';'OPA355NA';'';'';'200MHz, CMOS, Operational amplifier, with shutdown, SOT-23-6';'Package_TO_SOT_SMD:SOT-23-6';'';'';'';'';'http://www.ti.com/lit/ds/symlink/opa355.pdf';'1';'42'
'U6';'OPA355NA';'';'';'200MHz, CMOS, Operational amplifier, with shutdown, SOT-23-6';'Package_TO_SOT_SMD:SOT-23-6';'';'';'';'';'http://www.ti.com/lit/ds/symlink/opa355.pdf';'1';'43'
'U1';'ESP32-S3-MINI-1';'';'';'Smallsized module supporting 2.4 GHz WiFi (802.11 b/g/n) and Bluetooth ® 5 (LE) Built around ESP32S3 series of SoCs, Xtensa ® dualcore 32bit LX7 microprocessor Flash up to 8 MB, optional 2 MB PSRAM in chip package 39 GPIOs, rich set of peripherals Onboard PCB antenna or external antenna connector';'PCM_Espressif:ESP32-S3-MINI-1';'';'';'';'';'https://www.espressif.com/sites/default/files/documentation/esp32-s3-mini-1_mini-1u_datasheet_en.pdf';'1';'44'
'R1';'5k1';'';'';'Resistor';'Resistor_SMD:R_0603_1608Metric';'';'';'';'';'~';'1';'45'
'R2';'5k1';'';'';'Resistor';'Resistor_SMD:R_0603_1608Metric';'';'';'';'';'~';'1';'46'
'R3';'0R';'';'';'Resistor';'Resistor_SMD:R_0603_1608Metric';'';'';'';'';'~';'1';'47'
'R4';'0R';'';'';'Resistor';'Resistor_SMD:R_0603_1608Metric';'';'';'';'';'~';'1';'48'
'R5';'1M';'';'';'Resistor';'Resistor_SMD:R_0603_1608Metric';'';'';'';'';'~';'1';'49'
'R6';'10k';'';'';'Resistor';'Resistor_SMD:R_0603_1608Metric';'';'';'';'';'~';'1';'50'
'R7';'0R';'';'';'Resistor';'Resistor_SMD:R_0603_1608Metric';'';'';'';'';'~';'1';'51'
'R8';'0R';'';'';'Resistor';'Resistor_SMD:R_0603_1608Metric';'';'';'';'';'~';'1';'52'
'R9';'R';'';'';'Resistor';'Resistor_SMD:R_0603_1608Metric';'';'';'';'';'~';'1';'53'
'R10';'R';'';'';'Resistor';'Resistor_SMD:R_0603_1608Metric';'';'';'';'';'~';'1';'54'
'R11';'R';'';'';'Resistor';'Resistor_SMD:R_0603_1608Metric';'';'';'';'';'~';'1';'55'
'R12';'R';'';'';'Resistor';'Resistor_SMD:R_0603_1608Metric';'';'';'';'';'~';'1';'56'
'R13';'R';'';'';'Resistor';'Resistor_SMD:R_0603_1608Metric';'';'';'';'';'~';'1';'57'
'R14';'R';'';'';'Resistor';'Resistor_SMD:R_0603_1608Metric';'';'';'';'';'~';'1';'58'
'R15';'R';'';'';'Resistor';'Resistor_SMD:R_0603_1608Metric';'';'';'';'';'~';'1';'59'
'R16';'R';'';'';'Resistor';'Resistor_SMD:R_0603_1608Metric';'';'';'';'';'~';'1';'60'
'R17';'R';'';'';'Resistor';'Resistor_SMD:R_0603_1608Metric';'';'';'';'';'~';'1';'61'
'R18';'R';'';'';'Resistor';'Resistor_SMD:R_0603_1608Metric';'';'';'';'';'~';'1';'62'
'R19';'R';'';'';'Resistor';'Resistor_SMD:R_0603_1608Metric';'';'';'';'';'~';'1';'63'
'R20';'R';'';'';'Resistor';'Resistor_SMD:R_0603_1608Metric';'';'';'';'';'~';'1';'64'
'R22';'R';'';'';'Resistor';'Resistor_SMD:R_0603_1608Metric';'';'';'';'';'~';'1';'65'
'R24';'R';'';'';'Resistor';'Resistor_SMD:R_0603_1608Metric';'';'';'';'';'~';'1';'66'
'R25';'R';'';'';'Resistor';'Resistor_SMD:R_0603_1608Metric';'';'';'';'';'~';'1';'67'
'R26';'R';'';'';'Resistor';'Resistor_SMD:R_0603_1608Metric';'';'';'';'';'~';'1';'68'
'MK1';'Microphone_Condenser';'';'';'Condenser microphone';'Sensor_Audio:POM-2244P-C3310-2-R';'';'';'';'';'~';'1';'69'
'MK2';'Microphone_Condenser';'';'';'Condenser microphone';'Sensor_Audio:POM-2244P-C3310-2-R';'';'';'';'';'~';'1';'70'
